server {
    listen 443 ssl;
    server_name 45-14-194-9.sslip.io;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/45-14-194-9.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/45-14-194-9.sslip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_buffering off;
        proxy_cache off;
    }
}

server {
    listen 80;
    server_name 45-14-194-9.sslip.io;
    return 301 https://$host$request_uri;
}


